.vehicle-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 12px;
  max-width: 600px;
  margin: 0 auto;

  .card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-4px);
      h3 {
        color: blue;
      }
    }

    h3 {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 1.25rem;
      color: #333;
    }

    p {
      margin: 4px 0;
      font-size: 1rem;
      color: #555;
    }
  }

  @media (max-width: 480px) {
    padding: 8px;
    gap: 12px;

    .card {
      padding: 12px;

      h3 {
        font-size: 1.1rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}
