.editform {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 1.5rem;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  border-radius: 8px;
  z-index: 1001;
  min-width: 300px;
  h2 {
    margin-top: 0;
  }
  form {
    display: block;
    .field {
      display: grid;
      position: relative;
      grid-template-columns: 70px calc(100% - 70px);
      margin-bottom: 10px;
      label {
        text-transform: capitalize;    
      }
      input {
        border: transparent;
        border-bottom: lightgray 1px solid;
      }
    }
    .button-container {
      margin-top: 30px;
      position: relative;
      display: grid;
      grid-column-gap: 10px;
      grid-template-columns: repeat(3, calc(33% - 6px));
      button {
        position: relative;
      }
    }
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
}
